<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SSH passphrase reset</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="https://www.ntnu.no/assets/images/favicon.ico">
    <meta name="description" content="Guide on SSH passphrase reset.">
    <meta property="article:modified_time" content="2022-04-20T17:07:13.000Z">
    <meta property="og:title" content="Guides: SSH passphrase reset">
    <meta property="og:description" content="Guide on SSH passphrase reset.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.hdc.ntnu.no/guides/configure-ssh/">
    <meta name="twitter:title" content="Guides: SSH passphrase reset">
    <meta name="twitter:description" content="Guide on SSH passphrase reset.">
    <meta name="twitter:url" content="https://docs.hdc.ntnu.no/guides/configure-ssh/">
    <meta name="twitter:card" content="summary">
    <meta name="theme-color" content="#00509e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.27ca1510.css" as="style"><link rel="preload" href="/assets/js/app.3c73922c.js" as="script"><link rel="preload" href="/assets/js/2.f2fc9b12.js" as="script"><link rel="preload" href="/assets/js/77.681589da.js" as="script"><link rel="prefetch" href="/assets/js/10.456ddb71.js"><link rel="prefetch" href="/assets/js/100.5096098b.js"><link rel="prefetch" href="/assets/js/101.ef0e570c.js"><link rel="prefetch" href="/assets/js/102.99a266db.js"><link rel="prefetch" href="/assets/js/103.3c99f50f.js"><link rel="prefetch" href="/assets/js/104.83dd9322.js"><link rel="prefetch" href="/assets/js/105.d0da6502.js"><link rel="prefetch" href="/assets/js/106.90445821.js"><link rel="prefetch" href="/assets/js/107.81492f29.js"><link rel="prefetch" href="/assets/js/108.20a4d5cb.js"><link rel="prefetch" href="/assets/js/109.a4ed1b4f.js"><link rel="prefetch" href="/assets/js/11.060310a7.js"><link rel="prefetch" href="/assets/js/110.b82ad77a.js"><link rel="prefetch" href="/assets/js/111.0f7f7119.js"><link rel="prefetch" href="/assets/js/112.986eab40.js"><link rel="prefetch" href="/assets/js/113.b16726e4.js"><link rel="prefetch" href="/assets/js/114.27bc1d53.js"><link rel="prefetch" href="/assets/js/115.afc59a34.js"><link rel="prefetch" href="/assets/js/116.35e7f3fe.js"><link rel="prefetch" href="/assets/js/117.949e266c.js"><link rel="prefetch" href="/assets/js/118.4725e97d.js"><link rel="prefetch" href="/assets/js/119.6617046d.js"><link rel="prefetch" href="/assets/js/12.c3850e45.js"><link rel="prefetch" href="/assets/js/13.c1445ca3.js"><link rel="prefetch" href="/assets/js/14.9b9878c5.js"><link rel="prefetch" href="/assets/js/15.66cb2106.js"><link rel="prefetch" href="/assets/js/16.3e801320.js"><link rel="prefetch" href="/assets/js/17.2cb8d3cd.js"><link rel="prefetch" href="/assets/js/18.33ed2952.js"><link rel="prefetch" href="/assets/js/19.d8a1c4a1.js"><link rel="prefetch" href="/assets/js/20.1ff29322.js"><link rel="prefetch" href="/assets/js/21.bfdc31ca.js"><link rel="prefetch" href="/assets/js/22.ea9d20a0.js"><link rel="prefetch" href="/assets/js/23.4b6ef161.js"><link rel="prefetch" href="/assets/js/24.fa79d821.js"><link rel="prefetch" href="/assets/js/25.ed8ecfd5.js"><link rel="prefetch" href="/assets/js/26.429997fc.js"><link rel="prefetch" href="/assets/js/27.633bc5e9.js"><link rel="prefetch" href="/assets/js/28.3740b603.js"><link rel="prefetch" href="/assets/js/29.3b3bd9c9.js"><link rel="prefetch" href="/assets/js/3.fe8a5661.js"><link rel="prefetch" href="/assets/js/30.c51385ce.js"><link rel="prefetch" href="/assets/js/31.2d02c088.js"><link rel="prefetch" href="/assets/js/32.e5c4773a.js"><link rel="prefetch" href="/assets/js/33.e48344ee.js"><link rel="prefetch" href="/assets/js/34.5507cfcf.js"><link rel="prefetch" href="/assets/js/35.0ed85102.js"><link rel="prefetch" href="/assets/js/36.f2a62e7a.js"><link rel="prefetch" href="/assets/js/37.c725d801.js"><link rel="prefetch" href="/assets/js/38.0b792d4f.js"><link rel="prefetch" href="/assets/js/39.2f7f1c42.js"><link rel="prefetch" href="/assets/js/4.60b57dd6.js"><link rel="prefetch" href="/assets/js/40.7e680db8.js"><link rel="prefetch" href="/assets/js/41.f3008cb7.js"><link rel="prefetch" href="/assets/js/42.e38bb9b8.js"><link rel="prefetch" href="/assets/js/43.a4ee68b5.js"><link rel="prefetch" href="/assets/js/44.80d20192.js"><link rel="prefetch" href="/assets/js/45.073297d2.js"><link rel="prefetch" href="/assets/js/46.e9474b22.js"><link rel="prefetch" href="/assets/js/47.a3ebd26e.js"><link rel="prefetch" href="/assets/js/48.1fbcce2a.js"><link rel="prefetch" href="/assets/js/49.01c5460a.js"><link rel="prefetch" href="/assets/js/5.bb299747.js"><link rel="prefetch" href="/assets/js/50.c399b286.js"><link rel="prefetch" href="/assets/js/51.a55936f6.js"><link rel="prefetch" href="/assets/js/52.64e57c45.js"><link rel="prefetch" href="/assets/js/53.e5990c4e.js"><link rel="prefetch" href="/assets/js/54.5d112b1b.js"><link rel="prefetch" href="/assets/js/55.8d54448b.js"><link rel="prefetch" href="/assets/js/56.f4f1843d.js"><link rel="prefetch" href="/assets/js/57.be3816e2.js"><link rel="prefetch" href="/assets/js/58.006a68c6.js"><link rel="prefetch" href="/assets/js/59.51754130.js"><link rel="prefetch" href="/assets/js/6.31365adf.js"><link rel="prefetch" href="/assets/js/60.61708d48.js"><link rel="prefetch" href="/assets/js/61.7256655b.js"><link rel="prefetch" href="/assets/js/62.3eb81770.js"><link rel="prefetch" href="/assets/js/63.0c5991c4.js"><link rel="prefetch" href="/assets/js/64.72e6a934.js"><link rel="prefetch" href="/assets/js/65.3d73971c.js"><link rel="prefetch" href="/assets/js/66.8b27f638.js"><link rel="prefetch" href="/assets/js/67.afe1dd65.js"><link rel="prefetch" href="/assets/js/68.7536a5c9.js"><link rel="prefetch" href="/assets/js/69.d288d292.js"><link rel="prefetch" href="/assets/js/7.fc3d0a2a.js"><link rel="prefetch" href="/assets/js/70.c8dafbb1.js"><link rel="prefetch" href="/assets/js/71.b2f8d3ef.js"><link rel="prefetch" href="/assets/js/72.5257c414.js"><link rel="prefetch" href="/assets/js/73.885f0490.js"><link rel="prefetch" href="/assets/js/74.79c3d581.js"><link rel="prefetch" href="/assets/js/75.be26c2c2.js"><link rel="prefetch" href="/assets/js/76.feb6a278.js"><link rel="prefetch" href="/assets/js/78.a725ffca.js"><link rel="prefetch" href="/assets/js/79.b04916d8.js"><link rel="prefetch" href="/assets/js/8.c62b7b5f.js"><link rel="prefetch" href="/assets/js/80.0e3af6c5.js"><link rel="prefetch" href="/assets/js/81.5da9ed63.js"><link rel="prefetch" href="/assets/js/82.93c00e74.js"><link rel="prefetch" href="/assets/js/83.a73f1797.js"><link rel="prefetch" href="/assets/js/84.ff12652e.js"><link rel="prefetch" href="/assets/js/85.80026943.js"><link rel="prefetch" href="/assets/js/86.4096e8e5.js"><link rel="prefetch" href="/assets/js/87.86b62d13.js"><link rel="prefetch" href="/assets/js/88.5a865986.js"><link rel="prefetch" href="/assets/js/89.9c251d3f.js"><link rel="prefetch" href="/assets/js/9.9881c5ce.js"><link rel="prefetch" href="/assets/js/90.9a69b6e3.js"><link rel="prefetch" href="/assets/js/91.80faea27.js"><link rel="prefetch" href="/assets/js/92.82a9a495.js"><link rel="prefetch" href="/assets/js/93.e8ce5dd2.js"><link rel="prefetch" href="/assets/js/94.f8b6ee7b.js"><link rel="prefetch" href="/assets/js/95.03170fe5.js"><link rel="prefetch" href="/assets/js/96.6ff0ff6c.js"><link rel="prefetch" href="/assets/js/97.7139227c.js"><link rel="prefetch" href="/assets/js/98.1d7c1956.js"><link rel="prefetch" href="/assets/js/99.e31d993c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.27ca1510.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/hunt-cloud-logo.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting started
</a></div> <a href="https://github.com/huntdatacenter/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting started
</a></div> <a href="https://github.com/huntdatacenter/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/system-status/" class="sidebar-link">System status</a></li><li><a href="/contribute/" class="sidebar-link">Contribute</a></li><li><a href="/contact/" class="sidebar-link">Contact us</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Governance</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Coordination</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Working in your lab</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data transfers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Service desk</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/service-desk/" class="sidebar-link">Introduction</a></li><li><a href="/service-desk/user-orders/" class="sidebar-link">Lab users</a></li><li><a href="/service-desk/lab-orders/" class="sidebar-link">Labs</a></li><li><a href="/service-desk/data-space-orders/" class="sidebar-link">Data spaces</a></li><li><a href="/service-desk/service-center-orders/" class="sidebar-link">Service centers</a></li><li><a href="/service-desk/data-controller-orders/" class="sidebar-link">Data controllers</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Access guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/google-authenticator-reset/" class="sidebar-link">Google Authenticator reset</a></li><li><a href="/guides/configure-ssh/" aria-current="page" class="active sidebar-link">SSH passphrase reset</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/configure-ssh/#_1-design-a-passphrase" class="sidebar-link">1. Design a passphrase</a></li><li class="sidebar-sub-header"><a href="/guides/configure-ssh/#_2-change-passphrase-for-entry" class="sidebar-link">2. Change passphrase for Entry</a></li><li class="sidebar-sub-header"><a href="/guides/configure-ssh/#_3-change-passphrase-for-home" class="sidebar-link">3. Change passphrase for Home</a></li></ul></li><li><a href="/guides/vpn-certificate-reset/" class="sidebar-link">VPN certificate reset</a></li><li><a href="/guides/workbench-request/" class="sidebar-link">Workbench certificate request</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FAQ</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ssh-passphrase-reset"><a href="#ssh-passphrase-reset" class="header-anchor">#</a> SSH passphrase reset</h1> <p>If you already <a href="/contact/">contacted us</a> and received your temporary passphrase follow the steps below
to design your new passphrase and update it on both entry and home machines.</p> <div class="custom-block warning"><p class="custom-block-title">Requirement</p> <p>A running VPN connection.</p></div> <h2 id="_1-design-a-passphrase"><a href="#_1-design-a-passphrase" class="header-anchor">#</a> 1. Design a passphrase</h2> <p>You will need to update your <strong><code>SSH temporary key</code></strong> in the steps below. We prefer that you design a <strong><code>passphrase</code></strong> instead of a password. A passphrase is a series of words that creates a phrase. It should be:</p> <ul><li>long enough to be hard to guess</li> <li>not a famous quotation from the literature (but could be pretty close)</li> <li>hard to guess by intuition (even by someone who knows you well)</li> <li>easy to remember</li></ul> <p>Oh, and, it should be unique to this site only (not to mention at least
<em>12 characters</em> long and include both <em>lower</em> and <em>upper</em> cases).</p> <p>Making a good passphrase is great fun and good security hygiene. Here's one to get you going:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>AnalysingPokemon4FunInTheMorning
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Expected outcome</p> <p>A unique <strong><code>passphrase</code></strong> of minimum 12 characters containing both lower and upper cases.</p></div> <h2 id="_2-change-passphrase-for-entry"><a href="#_2-change-passphrase-for-entry" class="header-anchor">#</a> 2. Change passphrase for Entry</h2> <details class="custom-block details"><summary>Windows</summary> <ol><li><p>Download and save the <strong><code>Putty</code></strong> SSH client from <a href="https://the.earth.li/~sgtatham/putty/latest/w64/putty.exe" target="_blank" rel="noopener noreferrer">this link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or follow with the next step if you already have <strong><code>Putty</code></strong> installed.</p></li> <li><p>Click on the <strong><code>putty.exe</code></strong> file that you downloaded to your local machine and start the client.</p></li> <li><p>Make sure &quot;<em>Host Name (or IP address)</em>&quot; field contains: <strong><code>&lt;your-username&gt;@&lt;your-lab-IP&gt;</code></strong> and click &quot;<em>Open</em>&quot;.</p></li> <li><p>Enter your <strong><code>SSH temporary key</code></strong> in the terminal window that appear when asked for a password and hit enter. You will not see anything on the screen when you type your password.</p></li> <li><p>Type the same <strong><code>SSH temporary key</code></strong> <em>one more time</em> when asked and hit enter.</p></li> <li><p>Enter your new <strong><code>passphrase</code></strong> from above and hit enter.</p></li> <li><p>Retype your <strong><code>passphrase</code></strong> for verification and hit enter. You will now be kicked out of the entry machine connection.</p></li> <li><p>Repeat Step 2 and 3 to verify your passphrase update. Type your <strong><code>passphrase</code></strong> when asked for a password. You should now be logged into your entry machine.</p></li></ol></details> <details class="custom-block details"><summary>OS X and macOS</summary> <ol><li><p>Start <strong><code>Terminal</code></strong> (Command + Space, type &quot;Terminal&quot;).</p></li> <li><p>Type <strong><code>ssh &lt;your-username&gt;@&lt;your-lab-IP&gt;</code></strong></p></li> <li><p>You should then be prompted to enter a password <strong><code>&lt;your-username&gt;@&lt;your-lab-IP&gt;'s password:</code></strong></p></li> <li><p>Enter your <strong><code>SSH temporary key</code></strong> colelcted in Step 1 <em>two</em> times.</p></li> <li><p>Enter your new <strong><code>passphrase</code></strong> and retype for verification. You will be kicked off the entry machine by completion.</p></li> <li><p>Repeat step 2. and 3. to verify your passphrase update. Type your <strong><code>passphrase</code></strong> when asked for a password. You should now be logged into your entry machine.</p></li></ol></details> <details class="custom-block details"><summary>Ubuntu Linux</summary> <ol><li><p>Start <strong><code>Gnome Terminal</code></strong> (Ctrl + Alt + T).</p></li> <li><p>Type <strong><code>ssh &lt;your-username&gt;@&lt;your-lab-IP&gt;</code></strong></p></li> <li><p>You should then be prompted to enter a password <strong><code>&lt;your-username&gt;@&lt;your-lab-IP&gt;'s password:</code></strong></p></li> <li><p>Enter your <strong><code>SSH temporary key</code></strong> collected in Step 1 <em>two</em> times.</p></li> <li><p>Enter your new <strong><code>passphrase</code></strong> and retype for verification. You will be kicked off the entry machine by completion.</p></li> <li><p>Repeat step 2. and 3. to verify your passphrase update. Type your <strong><code>passphrase</code></strong> when asked for a password. You should now be logged into your entry machine.</p></li></ol></details> <div class="custom-block warning"><p class="custom-block-title">Expected result</p> <p>By completion your should be logged into your <strong>entry machine</strong> and see a terminal window that looks about the same as the example below.
It should mention <strong>-entry</strong> to be sure you are connected to correct machine:</p> <div class="language- extra-class"><pre><code>Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.4.0-174-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 update is a security update.

Welcome to YOUR-LABNAME.

For the record, if you should not be here - please
leave and report the incident to cloud@hunt.ntnu.no.

Last login: Mon Jul  2 17:40:16 2018 from 10.10.10.10
your-username@your-labname-`entry`:~$
</code></pre></div></div> <h2 id="_3-change-passphrase-for-home"><a href="#_3-change-passphrase-for-home" class="header-anchor">#</a> 3. Change passphrase for Home</h2> <ol><li><p>When logged into your entry machine (see expected result above), connect to your home server by typing <strong><code>ssh home</code></strong> in your terminal window.</p></li> <li><p>You will be prompted to type your <strong><code>SSH temporary key</code></strong> <em>one time</em>.</p></li> <li><p>Similar to above, you will be asked for a new passphrase. Type your <strong><code>passphrase</code></strong> <em>two times</em>.</p></li> <li><p>Similar to above, you will be kicked out of your home machine and back to your entry machine by completion.</p></li> <li><p>Similar to above, verify a successful passphrase update by logging into your home machine typing <strong><code>ssh home</code></strong> once more.</p></li></ol> <div class="custom-block warning"><p class="custom-block-title">Expected result</p> <p>By completion your should see a terminal window that looks similar to the text below. You may differentiate between your entry and home  machine by looking at the machine name at the bottom. This one should say <strong>-home</strong>:</p> <div class="language- extra-class"><pre><code>Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.4.0-98-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

66 packages can be updated.
0 updates are security updates.

Welcome to YOUR-LABNAME.

For the record, if you should not be here - please
leave and report the incident to cloud@hunt.ntnu.no.

Last login: Sun Dec  3 12:29:28 2017 from 10.10.10.10
{your-username}@{your-labname}-`home`:~$
</code></pre></div></div> <p>If everything worked as expected, you should now be logged into your lab.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/huntdatacenter/docs/edit/master/docs/service-desk/access-guides/reset-ssh.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/20/2022, 5:07:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/google-authenticator-reset/" class="prev">
        Google Authenticator reset
      </a></span> <span class="next"><a href="/guides/vpn-certificate-reset/">
        VPN certificate reset
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3c73922c.js" defer></script><script src="/assets/js/2.f2fc9b12.js" defer></script><script src="/assets/js/77.681589da.js" defer></script>
  </body>
</html>
