[tox]
minversion = 3.9.0
envlist = lint
# Do not require setup.py
skipsdist = True
isolated_build = True

[testenv:test]
deps =
    pyyaml
commands =
    python3 tests/service_desk.py

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
